{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "KoopgootConnectionString": "Data Source=C2018484;Initial Catalog=TCH_P0994106;Integrated Security=True;Trust Server Certificate=True",
        "UserContextConnection": "Data Source=c2018484;Initial Catalog=EMS-Tool;Integrated Security=True;Trust Server Certificate=True"
    }
}